# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

es:
  hello: "hola"
  activerecord:
    attributes:
      vehiculo:
        placa_vehiculo: "Placa"
        Clase_vehiculo: "Clase vehiculo"
        suptipo: "Subtipo"
        edad: "Edad del vehiculo"
        num_pasajeros: "Numero de pasajeros"
        cilindraje: "Cilindraje"
        toneladas: "Peso en toneladas"
      tomador:
        tip_doc: "Tipo de documento"
        num_doc: "Numero de documento"
        nombre: "Nombres"
        apellido: "Apellidos"
        email: "Correo electronico"
        telefono: "Telefono"
      pagos:
        num_tarjeta: "Numero de tarjeta"
        nombre: "Nombre titular"
        fec_ven: "Fecha de vencimiento"
        ccv: "Codigo de seguridad"
        num_cuota: "Numero de cuotas"
    errors:
      models:
        vehiculo:
          attributes:
            placa:
              blank: "Placa no puede estar en blanco"
            clase:
              blank: "Clase vehiculo no puede estar en blanco"
            suptipo:
              blank: "Subtipo no puede estar en blanco"
            edad:
              blank: "Edad del vehiculo no puede estar en blanco"
            num_pasajeros:
              blank: "Numero de pasajeros no puede estar en blanco"
            cilindraje:
              blank: "Cilindraje no puede estar en blanco"
            toneladas:
              blank: "Peso en toneladas no puede estar en blanco"
        tomador:
          attributes:
            tip_documento:
              blank: "Tipo de documento no puede estar en blanco"
            num_documento:
              blank: "Numero de documento no puede estar en blanco"
            nombre:
              blank: "Nombres no puede estar en blanco"
            apellido:
              blank: "Apellidos no puede estar en blanco"
            email:
              blank: "Correo electronico no puede estar en blanco"
            telefono:
              blank: "Telefono no puede estar en blanco"

        pago:
          attributes:
            num_tarjeta:
              blank: "Numero de tarjeta no puede estar en blanco"
            nombre:
              blank: "Nombre titular no puede estar en blanco"
            cod_seguridad:
              blank:  "Codigo de seguridad no puede estar en blanco"
            num_cuota:
              blank:  "Numero de cuotas no puede estar en blanco "
    button:
      create: "Crear registro"
  errors:
    model_errors: "%{count} errores no permitieron completar la acción:"
    unexpected_error: "Ocurrió un error inesperado."
  devise:
    confirmations:
      confirmed: "Su cuenta ha sido confirmada."
      confirmed_and_signed_in: "Su cuenta ha sido confirmada. Ha sido identificado correctamente."
      send_instructions: "Recibira un correo electrónico en unos minutos con instrucciones sobre cómo restablecer su contraseña."
      send_paranoid_instructions: "Si su correo electrónico existe en nuestra base de datos recibirás un correo electrónico en unos minutos con instrucciones sobre cómo reiniciar su contraseña."
    failure:
      already_authenticated: "Ya ha sido identificado."
      inactive: "su cuenta aún no ha sido activada."
      invalid: "Correo o contraseña inválidos."
      invalid_token: "Cadena de autenticación invalida."
      locked: "Su cuenta ha sido bloqueada."
      not_found_in_database: "Correo o contraseña inválidos."
      timeout: "su sesión ha expirado, por favor identifíquese de nuevo para continuar."
      unauthenticated: "Necesita iniciar sesión o registrarse para continuar."
      unconfirmed: "Debe confirmar su cuenta para continuar."
      last_attempt: "Tiene un intento más antes de que su cuenta sea bloqueada."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones para restablecer su contraseña"
      unlock_instructions:
        subject: "Instrucciones de desbloqueo"
    omniauth_callbacks:
      failure: "No se le ha podido autorizar de %{kind} debido a \"%{reason}\"."
      success: "Identificado correctamente de %{kind}."
    passwords:
      no_token: "No puede acceder a esta página sino es por medio de un enlace para restablecer contraseña. Si ha accedido desde el enlace para restablecer la contraseña, asegúrese de que la URL esté completa."
      send_instructions: "Recibira un correo electrónico con instrucciones sobre cómo restablecer su contraseña en unos minutos."
      send_paranoid_instructions: "Si su correo electrónico existe en nuestra base de datos, recibira un enlace para restablecer la contraseña en unos minutos."
      updated: "Su contraseña ha cambiado correctamente. Ha sido identificado correctamente."
      updated_not_active: "Su contraseña se ha cambiado correctamente."
    registrations:
      destroyed: "¡Adiós! Su cuenta ha sido cancelada. Esperamos volver a verle pronto."
      signed_up: "¡Bienvenido! Usted ha sido identificado."
      signed_up_but_inactive: "Se ha registrado correctamente, pero no ha podido iniciar sesión porque su cuenta no ha sido activada."
      signed_up_but_locked: "Se ha registrado correctamente, pero no ha podido iniciar sesión porque su cuenta está bloqueada."
      signed_up_but_unconfirmed: "Se le ha enviado un mensaje con un enlace de confirmación. Por favor visite el enlace para activar su cuenta."
      update_needs_confirmation: "Ha actualizado su cuenta correctamente, sin embargo necesitamos verificar su nueva cuenta de correo. Por favor revise su correo electrónico y visite el enlace para finalizar la confirmación de su nueva dirección de correo electrónico."
      updated: "Ha actualizado tu cuenta correctamente."
    sessions:
      signed_in: "Ha iniciado sesión satisfactoriamente."
      signed_out: "Ha cerrado la sesión satisfactoriamente."
    unlocks:
      send_instructions: "Recibira un correo electrónico en unos minutos con instrucciones sobre cómo desbloquear su cuenta."
      send_paranoid_instructions: "Si su cuenta existe, recibira un correo electrónico en unos minutos con instrucciones sobre cómo desbloquear su cuenta."
      unlocked: "Su cuenta ha sido desbloqueada. Por favor inicie sesión para continuar."
  errors:
    messages:
      already_confirmed: "ya ha sido confirmado, por favor intente iniciar sesión."
      confirmation_period_expired: "necesita ser confirmado en %{period}, por favor vuelva a solicitarla."
      expired: "ha expirado, por favor vuelva a solicitarla."
      not_found: "no se ha encontró."
      not_locked: "no estaba bloqueado."
      not_saved:
        one: "1 error impidió que este %{resource} fuese guardado:"
        other: "%{count} errores impidieron que este %{resource} fuese guardado:"
  home:
    name: "inicio"
  views:
    pagination:
      previous: "&laquo; Anterior"
      next: "Siguiente &raquo;"
      truncate: "…"
  #es:
  admin:
    js:
      true: Cierto
      false: Falso
      is_present: Está presente
      is_blank: Está en blanco
      date: Fecha ...
      between_and_: Entre ... y ...
      today: Hoy
      yesterday: Ayer
      this_week: Esta semana
      last_week: La semana pasada
      number: "Número ..."
      contains: Contiene
      is_exactly: "Es exáctamente"
      starts_with: Comienza con
      ends_with: Termina con
    loading: "Cargando..."
    home:
      name: Inicio
    pagination:
      previous: "&laquo; Anterior"
      next: "Siguiente &raquo;"
      truncate: "…"
    misc:
      filter_date_format: "dd/mm/yy" # a combination of 'dd', 'mm' and 'yy' with any delimiter. No other interpolation will be done!
      search: "Buscar"
      filter: "Filtrar"
      refresh: "Actualizar"
      show_all: "Mostrar todo"
      add_filter: "Añadir filtro"
      bulk_menu_title: "Elementos seleccionados"
      remove: "Eliminar"
      add_new: "Agregar nuevo"
      chosen: "Elegido %{name}"
      chose_all: "Elegir todos"
      clear_all: "Borrar todos"
      up: "Arriba"
      down: "Abajo"
      navigation: "Navegación"
      navigation_static_label: "Enlaces"
      log_out: "Salir"
      ago: "atrás" #TODO: better something like "%{time} ago" -> "hace %{time}"
    flash:
      successful: "%{name} %{action} con éxito"
      error: "%{name} no se %{action}"
      noaction: "No se llevó a cabo ninguna acción"
      model_not_found: "El modelo '%{model}' no se pudo encontrar"
      object_not_found: "%{model} con id '%{id}' no se pudo encontrar"
    table_headers:
      model_name: "Nombre del modelo"
      last_used: "Último uso"
      records: "Registros"
      username: "Usuario"
      changes: "Cambios"
      created_at: "Fecha/Hora"
      item: "Elemento"
      message: "Mensaje"
    actions:
      dashboard:
        title: "Administración del sitio"
        menu: "Panel de control"
        breadcrumb: "Panel de control"
      index:
        title: "Lista de %{model_label_plural}"
        menu: "Listar"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "Detalles de %{model_label} '%{object_label}'"
        menu: "Mostrar"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "Mostrar en la app"
      new:
        title: "Nuevo %{model_label}"
        menu: "Agregar nuevo"
        breadcrumb: "Nuevo"
        link: "Agregar un nuevo %{model_label}"
        done: "creado"
      edit:
        title: "Editar %{model_label} '%{object_label}'"
        menu: "Editar"
        breadcrumb: "Editar"
        link: "Editar este %{model_label}"
        done: "modificado"
      delete:
        title: "Eliminar %{model_label} '%{object_label}'"
        menu: "Eliminar"
        breadcrumb: "Eliminar"
        link: "Eliminar '%{object_label}'"
        done: "eliminado"
      bulk_delete:
        title: "Eliminar %{model_label_plural}"
        menu: "Eliminar varios"
        breadcrumb: "Eliminar varios"
        bulk_link: "Eliminar %{model_label_plural} seleccionados"
      export:
        title: "Exportar %{model_label}"
        menu: "Exportar"
        breadcrumb: "Exportar"
        link: "Exportar %{model_label_plural} encontrados"
        bulk_link: "Exportar %{model_label_plural} seleccionados"
        done: "exportados"
      history_index:
        title: "Historial para %{model_label_plural}"
        menu: "Historial"
        breadcrumb: "Historial"
      history_show:
        title: "Historial para %{model_label} '%{object_label}'"
        menu: "Historial"
        breadcrumb: "Historial"
    form:
      cancel: "Cancelar"
      basic_info: "Información básica"
      required: "Requerido"
      optional: "Opcional"
      one_char: "carácter"
      char_length_up_to: "longitud de hasta"
      char_length_of: "longitud de"
      save: "Guardar"
      save_and_add_another: "Guardar y añadir otro"
      save_and_edit: "Guardar y editar"
      all_of_the_following_related_items_will_be_deleted: "? Los siguientes elementos relacionados pueden ser eliminados o quedar huérfanos:"
      are_you_sure_you_want_to_delete_the_object: "¿Está seguro de que quiere eliminar este %{model_name}"
      confirmation: "Si, estoy seguro"
      bulk_delete: "Los siguientes objetos serán eliminados, lo cual puede eliminar o dejar huérfanas algunas de sus dependencias relacionadas:"
      new_model: "%{name} (nuevo)"
    export:
      confirmation: "Exportar a %{name}"
      select: "Seleccione los campos para la exportación"
      select_all_fields: "Seleccionar todos los campos"
      fields_from: "Campos de %{name}"
      fields_from_associated: "Campos del %{name} asociado"
      display: "Mostrar %{name}: %{type}"
      options_for: "Opciones para %{name}"
      empty_value_for_associated_objects: "<vacío>"
      click_to_reverse_selection: 'Haga click para invertir la selección'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Codificar a"
        encoding_to_help: "Elija la codificación de salida. Deje en blanco para no cambiar la codificación actual: (%{name})"
        skip_header: "Sin cabecera"
        skip_header_help: "No incluir un encabezado (sin descripción de los campos)"
        default_col_sep: ","
        col_sep: "Separador de columnas"
        col_sep_help: "Deje en blanco para el de defecto ('%{value}')" # value is default_col_sep
