# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  username: 'be8f52a6079916'
  database: 'gcp_0ea5c909416ccdbd5e3f'
  password: '5e2cd249'
  host: 'us-cdbr-gcp-east-01.cleardb.net'
  port: '3306'
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: 'gcp_0ea5c909416ccdbd5e3f'

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: 'gcp_0ea5c909416ccdbd5e3f'

production:
  <<: *default
  database: 'gcp_0ea5c909416ccdbd5e3f'
